<?php 


return [
    'Read More' => 'Read More',
    'Sign Up'   => 'Sign Up',
    'Save'   => 'Save',
    'Send'   => 'Send',
    'Generate'   => 'Generate',
    'Generated'   => 'Generated successfully',
    'Please Wait...' => 'Please Wait...',  
    'Login Successful, Redirecting...' => 'Login Successful, Redirecting...',
    'Saved' => 'Item saved successfully, Redirecting...',
    'Registration is complete. Redirecting...' => 'Registration is complete. Redirecting...',
    'Please enter your email address.' => 'Please enter your email address.',
    'Please enter your password.' => 'Please enter your password.',
    'The email field must be a valid email address.' => 'The email field must be a valid email address.',
    'Password reset link sent succesfully. Please also check your spam folder.' => 'Password reset link sent succesfully. Please also check your spam folder.',
    'Tags' => 'Tags',
    'Share on' => 'Share on',
    'Previus Article' => 'Previus Article',
    'Next Article' => 'Next Article',
    'You may also like' => 'You may also like',
    'New Folder Name' => 'New Folder Name:',
    'Cancel' => 'Cancel',
    'Rename' => 'Rename',
    'Rename Folder' => 'Rename Folder',
    'Save changes'  => 'Save changes',
    'Do you want to delete all files inside the folder?' => 'Do you want to delete all files inside the folder?',
    'Delete all files' => 'Delete all files',
    'Move File' => 'Move File',
    'Select Folder' => 'Select Folder',
    'You cannot withdrawal with this amount. Please check'=>'You cannot withdrawal with this amount. Please check',

    'Request Sent Succesfully' => 'Request Sent Succesfully',
    'Invitation Sent Succesfully' => 'Invitation Sent Succesfully',
    'Error while sending information. Please contact us.'=>'Error while sending information. Please contact us.',
    'Please input topic' => 'Please input topic',
    'Words'=>'Words',
    'Images'=>'Images',
];