APP_NAME="Slsalah"
APP_ENV=local
APP_KEY=base64:iPdtv7ebpuHG5KXNGt83EZrB24O0O9b3IkWsonBETiE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=slsalah
DB_USERNAME=root
DB_PASSWORD="Hamza@0931612289"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

QUEUE_CONNECTION=database

MAIL_DRIVER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=587
MAIL_USERNAME=info@slsalah.io
MAIL_PASSWORD=n5BBxf3nqNUzUgH
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@slsalah.io
MAIL_FROM_NAME="Slsalah AI"

PUSHER_APP_ID=null
PUSHER_APP_KEY=null
PUSHER_APP_SECRET=null