<?php 


return [
    'Read More' => 'اقراء المزيد',
    'Sign Up'   => 'انشاء حساب',
    'Save'   => 'حفظ',
    'Send'   => 'ارسال',
    'Generate'   => 'توليد',
    'Generated'   => 'تم التوليد',
    'Please Wait...' => 'يرجى الانتظار...',  
    'Login Successful, Redirecting...' => 'تسجيل دخول ناجح , اعادة توجيه...',
    'Saved' => 'تم الحفظ بنجاح , اعادة توجيه...',
    'Registration is complete. Redirecting...' => 'تسجيل حساب ناجح, اعادة توجيه...',
    'Please enter your email address.' => 'يرجى ادخال البريد الالكتروني',
    'Please enter your password.' => 'يرجى ادخال كلمة السر',
    'The email field must be a valid email address.' => 'البريد الالكتروني غير صالح',
    'Password reset link sent succesfully. Please also check your spam folder.' => 'تم ارسال رابط استعادة كلمة السر. يرجى التحقق من البريد الالكتروني',
    'Tags' => 'الوسوم',
    'Share on' => 'مشاركة',
    'Previus Article' => 'المقال السابق',
    'Next Article' => 'المقال التالي',
    'You may also like' => 'مقالات مقترحة',
    'New Folder Name' => 'اسم المجلد الجديد',
    'Cancel' => 'الغاء',
    'Rename' => 'اعادة التسمية',
    'Rename Folder' => 'اعادة تسمية مجلد',
    'Save changes' => 'حفظ التغيرات',
    'Do you want to delete all files inside the folder?' => 'هل انت متاكد انك تريد حذف المجلد؟',
    'Delete all files' => 'حذف كل الملفات',
    'Move File' => 'نقل ملف',
    'Select Folder' => 'المجلد المحدد',
    'Request Sent Succesfully' => 'تم ارسال الطلب بنجاح',
    'Invitation Sent Succesfully' => 'تم ارسال الدعوة بنجاح',
    'You cannot withdrawal with this amount. Please check'=>'لا يمكنك السحب بهذا المبلغ. يرجى المراجعة',
    'Error while sending information. Please contact us.'=>'حدث خطأ أثناء إرسال المعلومات. الرجاء التواصل معنا.',
    'Please input topic'=>'الرجاء إدخال الموضوع',
];